graphql/queries/AdminChannelUtilQuery.graphql

extend type Query{

    getAdminChannelUtil(id: ID @eq): AdminChannelUtil @find

    getCablePlanList(
        cable: String! @where(operator: "=")
    ): [CablePlanList!]! @all
    getDataPlanList(
        network: NetworkType! @where(operator: "=")
    ): [DataPlanList!]! @all

    getAllDataPlanList: [DataPlanList!]! @all
    getAllCablePlanList: [CablePlanList!]! @all
    getAllPowerPlanList: [PowerPlanList!]! @all

    getRegistrationFee(id: ID @eq): ReferralReward @find

    getContestStats: ContestStats

    getStatistics(from_date:String, to_date:String): AdminStatistics!

}