graphql/queries/CableTransactionQuery.graphql

extend type Query @middleware(checks: ["auth:api"]){
    getCableTransactions(user_id: ID! @eq orderBy: [OrderByClause!] @orderBy): [CableTransaction!]! @paginate(type: "paginator" model: "App\\CableTransaction")

    AllCableTransactions(
        from_date:String,
        to_date:String,
        search:String,
        status:TransactionStatus orderBy: [OrderByClause!] @orderBy): [CableTransaction!]! @paginate( model: "App\\CableTransaction" builder:"App\\GraphQL\\Queries\\GetAllCableTransactions@get_all_transactions")
}
