graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
@scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    user(id: ID @eq): User @find
}

#import inputs/*.graphql
#import models/*.graphql
#import mutations/*.graphql
#import queries/*.graphql


type Mutation {
    # This mutation is just here so the graphql schema can be properly compiled, please define an actual correct mutation for your application
    registereUser(id: ID!): User! @create
}


input OrderByClause {
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}

enum TransactionStatus{
    SENT
    PROCESSING
    COMPLETED
    FAILED
}

enum WalletTransactionStatus{
    SUCCESSFUL
    FAILED
}

enum WalletType{
    WALLET
    BONUS_WALLET
}
enum DataType{
    SME
    DIRECT
}

enum ApplicationMethodType{
    DISCOUNT
    SERVICE_CHARGE
    NONE
}

enum CalculationMethodType{
    PERCENTAGE
    AMOUNT
}

enum ServiceType{
    DATA_DIRECT
    DATA_SME
    GLO_AIRTIME
    MTN_AIRTIME
    AIRTEL_AIRTIME
    ETISALAT_AIRTIME
    CABLE
    ELECTRICITY
    SMILE
    SPECTRANET
    RESULT_CHECKER
    WALLET_DEPOSIT
}



enum NetworkType{
    GLO @enum(value: "GLOBACOM")
    MTN @enum(value: "MTN")
    AIRTEL @enum(value: "AIRTEL")
    ETISALAT @enum(value: "9MOBILE")
}

enum TransactionType{
    DEBIT
    CREDIT
}

enum AccountAccessibility{
    USER
    ADMIN
    BLOCKED
}

enum BulkSMSStatus{
    FAILED,
    DELIVERED
}

enum ResultCheckerExamBody {
    WAEC
    NECO
}

enum SmileTransactionType {
    BUNDLE
    RECHARGE
}
