graphql/inputs/AccountLevelInput.graphql

input  CreateAccountLevelInput{
    name: String!
    cost_to_upgrade:Float!
    direct_referrer_percentage_bonus:Float!
    indirect_referrer_percentage_bonus:Float!
    wallet_deposit_direct_referrer_percentage_bonus:Float!
    wallet_deposit_indirect_referrer_percentage_bonus:Float!
    bonus_wallet_withdrawal_minimum_balance:Float!
}

input  UpdateAccountLevelInput{
    id:ID!
    name: String
    cost_to_upgrade:Float
    direct_referrer_percentage_bonus:Float
    indirect_referrer_percentage_bonus:Float
    wallet_deposit_direct_referrer_percentage_bonus:Float
    wallet_deposit_indirect_referrer_percentage_bonus:Float
    bonus_wallet_withdrawal_minimum_balance:Float
}


input  CreateAccountLevelApplicableInput{
    account_level_id:ID!
    service_type:ServiceType!
    application_method:ApplicationMethodType!
    calculation_method:CalculationMethodType!
    value:Float!
}

input  UpdateAccountLevelApplicableInput{
    id:ID!
    account_level_id:ID
    service_type:ServiceType
    application_method:ApplicationMethodType
    calculation_method:CalculationMethodType
    value:Float
}
