graphql/inputs/AdminChannelUtilInput.graphql

input UpdateAdminChannelUtilInput{
    id:ID!
    phone: String
    email: String
    account_activation_amount: Float
    glo_discount: Int
    airtel_discount: Int
    mtn_discount: Int
    statement_request_charge:Float
    etisalat_discount: Int
    sms_unit_charge:Float
    paystack_transaction_fee:Float
    paystack_fund_wallet_fee:Float
    cable_tv_service_charge:Float
    electricity_service_charge:Float

}


input UpdateReferralRewardInput {
    id: ID!
    registration_fee: Float
    direct_referrer_percentage:Float
    indirect_referrer_percentage:Float
    referee_percentage:Float
    site_percentage:Float
    direct_referrer_percentage_wallet_funding:Float
    indirect_referrer_percentage_wallet_funding:Float
}


input TalkToUsInput{
    name:String!
    email:String!
    message:String!
}



input CreateBankAccountInput{
    name:String!
    bank_name:String!
    bank_number:String!
}


input UpdateBankAccountInput{
    id:ID!
    name:String
    bank_name:String
    bank_number:String
}
