graphql/inputs/AdminChannelUtilInput.graphql

input UpdateAdminChannelUtilInput{
    id:ID!
    phone: String
    email: String
    account_activation_amount: Float
    glo_discount: Int
    airtel_discount: Int
    mtn_discount: Int
    statement_request_charge:Float
    etisalat_discount: Int
    paystack_transaction_fee:Float

}


input UpdateReferralRewardInput {
    id: ID!
    registration_fee: Float
    direct_referrer_percentage:Float
    indirect_referrer_percentage:Float
    referee_percentage:Float
    site_percentage:Float
}


input TalkToUsInput{
    name:String!
    email:String!
    message:String!
}


