graphql/inputs/QuickBuyInput.graphql

input AirtimeQuickBuyInput{
    reference: String!
    transaction_type: String!
    network: NetworkType
    phone:String
    amount: Float!
    email: String!
}


input DataQuickBuyInput{
    reference: String!
    transaction_type: String!
    beneficiary:String!
    data: ID!
    email: String!
}


input CableQuickBuyInput{
    reference: String!
    transaction_type: String!
    phone:String!
    decoder_number:String!
    beneficiary_name:String!
    plan:ID!
    email: String!
}



input ElectricityQuickBuyInput{
    reference: String!
    transaction_type: String!
    meter_number:String!
    phone:String!
    beneficiary_name:String!
    amount: Float!
    plan:ID!
    electricity_type:electricityType!
    email: String!
}


