graphql/models/AdminChannelUtil.graphql

type AdminChannelUtil {
    id: ID!
    phone: String
    email: String
    statement_request_charge: Float
    glo_discount: Int
    airtel_discount: Int
    mtn_discount: Int
    etisalat_discount: Int
    paystack_transaction_fee:Float
    rave_transaction_fee:Float

}


type ReferralReward {
    id: ID!
    registration_fee: Float
    direct_referrer_percentage:Float
    indirect_referrer_percentage:Float
    referee_percentage:Float
    site_percentage:Float
}


type ContestStats {
    topWeeklyReferrals:[User !]!
    topMonthlyReferrals: [User !]!
    topReferrals: [User !]!
}