graphql/models/AdminChannelUtil.graphql

type AdminChannelUtil {
    id: ID!
    phone: String
    email: String
    statement_request_charge: Float
    glo_discount: Int
    airtel_discount: Int
    sms_unit_charge:Float
    mtn_discount: Int
    etisalat_discount: Int
    paystack_transaction_fee:Float
    paystack_fund_wallet_fee:Float
    cable_tv_service_charge:Float
    electricity_service_charge:Float
}


type ReferralReward {
    id: ID!
    registration_fee: Float
    direct_referrer_percentage:Float
    indirect_referrer_percentage:Float
    referee_percentage:Float
    site_percentage:Float
    direct_referrer_percentage_wallet_funding:Float
    indirect_referrer_percentage_wallet_funding:Float
}


type ContestStats {
    topWeeklyReferrals:[User !]!
    topMonthlyReferrals: [User !]!
    topReferrals: [User !]!
}


type BankAccount{
    id:ID!
    name:String!
    bank_name:String!
    bank_number:String!
    updated_at:DateTime
}
