graphql/mutations/AdminChannelUtilMutation.graphql

extend type Mutation @middleware(checks: ["auth:api"]){

    UpdateAdminChannelUtil(input: UpdateAdminChannelUtilInput! @spread): AdminChannelUtil @update(model: "App\\AdminChannelUtil")
    @can(ability: "update", model: "App\\AdminChannelUtil" find: "id")
    @inject(context: "user", name: "user")


    UpdateReferralRewards(input: UpdateReferralRewardInput! @spread): ReferralReward
        @update(model: "App\\ReferralRewardSeeder")
        @can(ability: "update", model: "App\\ReferralRewardSeeder" find: "id")
        @inject(context: "user", name: "user")

    TalkToUsMessage(input: TalkToUsInput! @spread): TalkToUsMessage @field(resolver: "TalkToUsMessage@forward_mail")

}
