graphql/mutations/AirtimeToWalletTransactionMutation.graphql

extend type Mutation {
    CreateAirtimeToWalletTransaction(input: CreateAirtimeToWalletTransactionInput! @spread): AirtimeToWalletTransaction @field(resolver: "AirtimeToWalletTransaction@resolve")


    ApproveAirtimeToWalletTransaction(transaction_id:ID!): AirtimeToWalletTransaction @field(resolver: "AirtimeToWalletTransaction@approve_transaction")


    DeclineAirtimeToWalletTransaction(transaction_id:ID!): AirtimeToWalletTransaction @field(resolver: "AirtimeToWalletTransaction@decline_transaction")

}