graphql/mutations/DataPlanMutation.graphql

extend type Mutation @middleware(checks: ["auth:api"]){
    CreateDataPlan(input: CreateDataPlanInput! @spread): DataPlanList @create(model: "App\\DataPlanList")
    @can(ability: "create", model: "App\\DataPlanList")
    @inject(context: "user", name: "user")

    UpdateDataPlan(input: UpdateDataPlanInput! @spread): DataPlanList @update(model: "App\\DataPlanList")
    @can(ability: "update", model: "App\\DataPlanList" find: "id")
    @inject(context: "user", name: "user")

    DeleteDataPlan(id:ID!): DataPlanList @delete(model: "App\\DataPlanList")
    @can(ability: "update", model: "App\\DataPlanList" find: "id")
    @inject(context: "user", name: "user")



}
