graphql/mutations/UserMutations.graphql

extend type Mutation {
#    CreateUser(input: CreateUserInput! @spread): User @create(model: "App\\User")
    CreateUser(
        email: String @rules(apply: ["required", "unique:users"])
        full_name: String!
        phone: String @rules(apply: ["required", "unique:users"])
        wallet: Float!
        password: String @bcrypt(apply: ["required"])
        accessibility: String!
        email_confirmed: Boolean!
        phone_verified: Boolean!
        unique_id: String!
        active: Boolean!
        bonus_wallet: Float!): User @create(model: "User")
    UpdateUser(input: UpdateUserInput! @spread): User @update(model: "App\\User")

    UpdateUserPassword(id: ID!, password: String! @bcrypt): User @update(model: "App\\User")
}
